fare_id,route_id,origin_id,destination_id,contains_id
regular_2D,03-89,,,
regular_2D,04-89,,,
regular_2D,04W-89,,,
regular_2D,06-89,,,
regular_2D,08-89,,,
regular_2D,10-89,,,
regular_2D,12-89,,,
regular_2D,15-89,,,
regular_2D,16-89,,,
hwy_17_5D,17-89,,,
regular_2D,19-89,,,
regular_2D,20-89,,,
regular_2D,20D-89,,,
regular_2D,30-89,,,
regular_2D,33-89,,,
regular_2D,34-89,,,
regular_2D,35-89,,,
regular_2D,35A-89,,,
regular_2D,40-89,,,
regular_2D,41-89,,,
regular_2D,42-89,,,
regular_2D,54-89,,,
regular_2D,55-89,,,
regular_2D,56-89,,,
regular_2D,66-89,,,
regular_2D,66N-89,,,
regular_2D,68-89,,,
regular_2D,69A-89,,,
regular_2D,69W-89,,,
regular_2D,71-89,,,
regular_2D,72-89,,,
regular_2D,74-89,,,
regular_2D,75-89,,,
regular_2D,77-89,,,
regular_2D,79-89,,,
regular_2D,91X-89,,,
